<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
  <appSettings>
    <add key="Key" value="T3stTo0lSJak4rtaPu24TAbcdefqwerty123456asdfgh"/>
    <add key="Salt" value="Th1sP@ssw0rd1!909021"/>
  </appSettings>
</configuration>
